- vars_files:
     - vars.yml
  hosts: MASTER_SERVER
  remote_user: jenkins
  tasks:  
  - name: Create temp folder ...
    shell: mkdir {{TEMP_FOLDER}} 
    ignore_errors: yes
     
  - name: Copy k8s-test Dockerfile ...
    copy: src=Dockerfile dest= {{TEMP_FOLDER}}
  - name: Copy k8s-test deployment test.yml ...
    copy: src=test.yml dest= {{TEMP_FOLDER}}      
### build image --begin
  - name: Copy k8s-test jar file ...
    copy: src={{JENKINS_WORKSPACE_PATH}}/k8s-test/target/k8s-test-1.0.jar dest={{TEMP_FOLDER}}
  - name: Build k8s-test image ...
    shell: cd  {{TEMP_FOLDER}}  && sudo docker build -t  {{DOCKER_IMG_NAME}} && docker push {{DOCKER_IMG_NAME}}
### build image --end  
  - name: delete k8s-test services...
    shell: sudo kubectl delete service k8s-test-service1 k8s-test-service2
    ignore_errors: yes
  - name: delete k8s-test deployment...
    shell: sudo kubectl delete deployment k8s-test-deployment
    ignore_errors: yes

  - name: create k8s-test deployment...
    shell: sudo kubectl create -f test.yml 